{
  "name": "BuildBrowser",
  "version": "1.0",
  "build": 22,
  "bundleURL": "https://raw.githubusercontent.com/kiro-browser/browser-core/dev/updates/BuildBrowser-1.0-22.app.zip",
  "notes": "Build 22 is ready to install."
}
